# Supabase API Keys
SUPABASE_URL="https://fzowfkfwriajohjjboed.supabase.co"
SUPABASE_ANON_KEY="sb_publishable_7twpz0lUwybaxAB4-1swfg_1mRg5Z6N"
SUPABASE_SERVICE_ROLE_KEY="sb_secret_suMNhaT9YiCnVCeC0_nPmQ_3untRk1-"

# Database
DATABASE_URL="postgresql://postgres:66tY3_C_%5iAR8c@db.fzowfkfwriajohjjboed.supabase.co:5432/postgres"
